.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    margin-bottom:150px
}



.card{
    width:300px ;
}

.card2{
    width: 500px;
    
}
.info{ margin-top: 50px;
    display: flex;
}
.info img{
    width: 50px;
    margin-right: 20px;

}
.info p{
    margin-right: 10px;
}
#card1{
    display:none;
}

@media only screen and (max-width: 600px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
  }
  @media only screen and (min-width: 900px) {
    .home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }